--data_path=data/initial_set.npz
--model_path=models
--model_name=init_model
--cutoff=5.5
--n_train=200
--n_valid=100
--batch_size=32
--valid_batch_size=10
--data_seed=1
--capacity=10
--neighbor_list=0
--skin=0.0
--device_number=0
--n_models=3
--model_seed=1
--architecture=256,256
--weight_init_mode=normal
--bias_init_mode=zeros
--activation=swish
--batch_norm=1
--bn_momentum=0.9955666054790808
--norm_scale_factor=0.4
--init_normalization=ntk
--weight_factor=1.0
--bias_factor=0.1
--pbc=0
--n_radial=15
--n_basis=21
--emb_init=uniform
--use_all_features=1
--max_epoch=30
--save_epoch=10
--valid_epoch=1
--base_lr=0.03
--scale_lr=0.001
--shift_lr=0.05
--emb_lr=0.02
--forces=1
--stress=0
--force_weight=0.25
--stress_weight=0.1
--beta_2=0.999
--use_mae_stopping=1
--max_al_step=10000
--n_pool=1000
--max_n_train=100000
--kernel=F_inv
--n_random_features=0
--selection=max_det_greedy
--al_batch_size=100
--max_al_batch_size=100
--al_batch_scaling=1.0
--al_on_cpu=0
